##solution1
arr = [1,7,0,2,2,1,3,2,6,7]
req_arr = []
arrlen = len(arr)

for i in range(arrlen):
  for j in range(i+1,arrlen):
    if arr[i] == arr[j]:
      if arr[i] in req_arr:
        continue
      else :
        req_arr.append(arr[i])
    
print(req_arr) 

#output : [1, 7, 2]
#time complexity : O(n*n)


##solution2
arr = [1,7,0,2,2,1,3,2,6,7]

count = dict.fromkeys(arr,0)# initializing to zero
for i in arr:
    count[i] += 1
    
req_arr = [i for i,j in count.items() if j>1]
print(req_arr)

#output : [1, 7, 2]
##time complexity : O(2n)



